###### Server Configuration
PORT=4000
JWT_SECRET=c5327b21-300c-4d52-b6d0-abdcaeccf930
JWT_EXPIRE_HOURS=24h

###### DB
DB_CONNNECTION_STRING=mongodb+srv://edward0414:UZuAZ54eU266eZcF@dapper-demo.vklrc0p.mongodb.net/?retryWrites=true&w=majority
DEV_DB=test
PROD_DB=dapper-demo

MONGO_SALT=$2b$10$YA7AVo4gHy68AKm2FPTlN.
